BROWSER=none
# REACT_APP_BACKEND_URL=http://localhost/api
# REACT_APP_BACKEND_URL_PP_IMAGES=http://localhost/api
REACT_APP_BACKEND_URL=http://176.138.27.163:12069/api
REACT_APP_BACKEND_URL_PP_IMAGES=http://176.138.27.163:12069/api